
DATABASE_URL="YOUR_DATABASE_URL"
SHADOW_DATABASE_URL="YOUR_SHADOW_DATABASE_URL"

NEXTAUTH_URL="YOUR NEXTAUTH_URL"
NEXTAUTH_SECRET="YOUR NEXTAUTH_SECRET"

# Google oAUTH
GOOGLE_CLIENT_ID="YOUR GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE_CLIENT_SECRET"

# Facebook oAuth
FACEBOOK_CLIENT_ID="YOUR FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="YOUR FACEBOOK_CLIENT_SECRET"